<!DOCTYPE html>
<html lang="en">  
    <head>
        <meta charset="UTF-8">
        <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
        <title> Ranish Badar</title>
    </head>
</head>
    <body>
        <h1> This Monkey name is Ranish Thapa</h1>
        <img src="monkey-sad.gif" alt="" width="300px" height="300px">
        <div>
        <button class="youagree" onclick="changeGif()">You agree</button>
        <Button class="no" onclick="askAgain()">NO</button>
        </div>
            <script>
                function changeGif() {
                    alert("Yes,Ranish Badar ho");
                }
                function askAgain() {
                    alert("Yes definetly Ranish Badar ho!");
                }
            </script>
        
    </body>